ej1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Definición del tipo de datos para el atributo clave -->
  <xs:simpleType name="t_clave">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z]*[a-zA-Z0-9]{8}"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Definición del tipo de datos para el elemento 'id' -->
  <xs:simpleType name="t_id">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]{3}-\d{2}"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Definición del tipo de datos para el atributo estado -->
  <xs:simpleType name="t_estado">
    <xs:restriction base="xs:string">
      <xs:enumeration value="OP"/>
      <xs:enumeration value="OB"/>
      <xs:enumeration value="CE"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Definición del tipo de datos para el atributo tipo -->
  <xs:simpleType name="t_tipo">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Montaña rusa"/>
      <xs:enumeration value="Acuática"/>
      <xs:enumeration value="Giratoria"/>
      <xs:enumeration value="Atracción"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Definición del tipo de datos para el atributo nivel -->
  <xs:simpleType name="t_nivel">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Infantil"/>
      <xs:enumeration value="Suave"/>
      <xs:enumeration value="Moderada"/>
      <xs:enumeration value="Intensa"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Definición del tipo de datos para el atributo expres -->
  <xs:simpleType name="t_expres">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Sí"/>
      <xs:enumeration value="No"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Definición del tipo de datos para el atributo ult_revis -->
  <xs:simpleType name="t_ult_revis">
    <xs:restriction base="xs:string">
      <xs:pattern value="(([0-2][0-9]|3[0-1])(\/|-)(0[1-9]|1[0-2])(\/|-)2(\d{3}))?|\s*"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Definición del tipo de datos para las alturas -->
  <xs:simpleType name="t_altura">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d*(\.\d{1,2})?"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Definición del tipo complejo para el elemento 'atraccion' -->
  <xs:complexType name="t_atraccion">
    <xs:sequence>
      <!-- Definición de los elementos dentro de 'atraccion' -->
      <xs:element name="id" type="t_id"/>
      <xs:element name="nombre_com" type="xs:string"/>
      <xs:element name="estado" type="t_estado"/>
      <!-- Uso del tipo de altura definido -->
      <xs:element name="alt_min" type="t_altura"/>
      <xs:element name="alt_max" type="t_altura"/>
      <xs:element name="tipo" type="t_tipo"/>
      <xs:element name="nivel" type="t_nivel"/>
      <xs:element name="expres" type="t_expres"/>
      <xs:element name="ult_revis" type="t_ult_revis"/>
    </xs:sequence>
    <!-- Definición del atributo de 'atraccion' -->
    <xs:attribute name="clave" type="t_clave" use="required"/>
  </xs:complexType>

  <!-- Definición del tipo complejo para el elemento 'area' -->
  <xs:complexType name="t_area">
    <xs:sequence>
      <!-- Definición de los elementos dentro de 'area' -->
      <xs:element name="nombre" type="xs:string"/>
      <xs:element name="atracciones">
        <!-- Definición de los elementos dentro de 'atracciones' -->
        <xs:complexType>
          <xs:sequence>
            <xs:element name="atraccion" type="t_atraccion" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
        <!-- Restricción 'unique' para asegurar claves únicas -->
        <xs:unique name="unique_clave">
          <xs:selector xpath="atraccion"/>
          <xs:field xpath="@clave"/>
        </xs:unique>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!-- Definición del tipo de datos para el atributo rol -->
  <xs:simpleType name="t_rol">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Responsable"/>
      <xs:enumeration value="Tecnico"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Definición del tipo de datos para el elemento id_empleado -->
  <xs:simpleType name="t_id_empelado">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0,1]\d{3}"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Definicion del tipo complejo para el elemento 'empelado'-->
  <xs:complexType name="t_empleado">
    <xs:sequence>
      <!-- Definición de los elementos dentro de 'area' -->
      <xs:element name="id_empleado" type="t_id_empelado"/>
      <xs:element name="puesto" type="xs:string"/><!--limitar a que sea uno q exista-->
      <xs:element name="rol" type="t_rol"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Definicion del tipo complejo para el elemento 'areas'-->
  <xs:complexType name="t_areas">
    <xs:sequence>
      <!-- Definición de los elementos dentro de 'areas' -->
      <xs:element name="area" type="t_area" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Definicion del tipo complejo para el elemento 'empleados'-->
  <xs:complexType name="t_empleados">
    <xs:sequence>
      <!-- Definición de los elementos dentro de 'empleados' -->
      <xs:element name="empleado" type="t_empleado" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Definición del tipo complejo para el elemento 'parque' -->
  <xs:complexType name="t_parque">
    <xs:sequence>
      <!-- Definición de los elementos dentro de 'parque' -->
      <xs:element name="areas" type="t_areas"/>
      <xs:element name="empleados" type="t_empleados"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Definición del elemento raíz 'parque' -->
  <xs:element name="parque" type="t_parque"/>

</xs:schema>